{
    "version": 6,
    "configurePresets": [
        {
            "name": "vcpkg",
            "displayName": "Default (vcpkg)",
            "description": "Build with vcpkg for dependency management",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                }
            }
        },
        {
            "name": "vcpkg-local",
            "displayName": "Local vcpkg",
            "description": "Use vcpkg cloned in the project directory",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "vcpkg",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "vcpkg",
            "configuration": "Release"
        }
    ]
}